# concurrent-study

concurrent/: pom.xml
concurrent/src/main/java/com/nrsc/ch1/base/: DaemonThread.java  JoinStudy.java
concurrent/src/main/java/com/nrsc/ch1/base/communication/ABCABC/: ABCABC.java
concurrent/src/main/java/com/nrsc/ch1/base/communication/multi/: BreadProducerAndConsumer2.java  MultiTest.java
concurrent/src/main/java/com/nrsc/ch1/base/communication/simple/: BreadProducerAndConsumer1.java  SimpleTest.java
concurrent/src/main/java/com/nrsc/ch1/base/falsesharing/: FalseSharing.java  FalseSharing1.java  FalseSharing2.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/problem/: AtomicityProblem.java  OrderProblem.java  OrderProblem1.java  OrderProblem2.java  VisibilityProblem.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/syn_study/: CodeBlockDemo.java  GeneralMethodDemo.java  StaticMethodDemo.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/syn_study/deep/: JavaObj.java  JavaObjTest.java  SynDeepStudy.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/syn_study/texing/: ReentrantLockCanInterruptibleDemo.java  ReentrantLockDemo1.java  ReentrantLockUninterruptibleCopy.java  ReentrantLockUninterruptibleDemo.java  SnyUninterruptibleDemo.java  SnyUninterruptibleDemoCopy.java  SunTest.java  SynReentrantDemo.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/syn_study/upgrade/: BiasedLockingDemo.java  Demo01.java  LightweightLockingDemo.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/syn_study/usedemo/: CodeBlockDemo.java  GeneralMethodDemo.java  StaticMethodDemo.java
concurrent/src/main/java/com/nrsc/ch1/base/jmm/volatile_study/: AtomicityProblem.java  OrderProblem.java  VisibilityProblem.java
concurrent/src/main/java/com/nrsc/ch1/base/safeend/: EndRunnable.java  EndThread.java  HasInterrputException.java
concurrent/src/main/java/com/nrsc/ch1/safeend/: EndRunnable.java  EndThread.java  HasInterrputException.java
concurrent/src/main/java/com/nrsc/ch2/cas/: AtomicArray.java  CasDemo.java  UseAtomicInt.java  UseAtomicReference.java  UseAtomicStampedReference.java
concurrent/src/main/java/com/nrsc/ch2/future/: FutureDemo1.java  FutureTaskDemo1.java
concurrent/src/main/java/com/nrsc/ch2/juctools/: CountDownLatchDemo1.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  CyclicBarrierDemo3.java  SemaphoreDemo1.java  SemaphoreDemo2.java  SemaphoreDemo3.java  SemaphoreDemo4.java
concurrent/src/main/java/com/nrsc/ch3/juc_study/: ReentrantLockDemo1.java
concurrent/src/main/java/com/nrsc/ch3/juc_study/communication/ABCABC/: ABCABC.java  ABCABC2.java
concurrent/src/main/java/com/nrsc/ch3/juc_study/communication/pc/: BreadPC.java  MultiTest.java
concurrent/src/main/java/com/nrsc/ch4/threadlocal/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  ThreadLocalDemo.java  WeakReferenceDemo.java
concurrent/src/main/java/com/nrsc/ch5/bq/: SynchronousQueueDemo.java
concurrent/src/main/java/com/nrsc/ch6/tp/: ThreadPoolDemo.java
concurrent/src/main/java/com/nrsc/utils/: SleepUtils.java
concurrent/src/main/resources/docs/: CAS原理.vsdx  CountDownLatch原理简介.vsdx  CyclicBarrier原理简介.vsdx  JMM_volatile可见性实现原理.vsdx  Reentrantlock源码解析1：同步方法交替执行的处理逻辑.vsdx  Reentrantlock源码解析2：公平锁加锁过程超详细解析.vsdx  Runnable、Callable、Future和FutureTask之间的关系.vsdx  Semaphore原理简介.vsdx  interrupt、interrupted和isInterrupted使用详解.vsdx  synchronized字节码指令与monitor之间的关系.vsdx  volatile变量的重排序规则.vsdx  【并发编程&JVM】--- 强软弱虚四种引用 + ThreadLocal内存泄漏问题分析.vsdx  【并发编程】 --- Reentrantlock源码解析3：公平锁释放锁过程超详细解析.vsdx  【并发编程】 --- Reentrantlock源码解析4：公平锁加锁过程中 [判断当前线程是否要排队的具体细节] 超详细解析.vsdx  【并发编程】 --- Reentrantlock源码解析5：再探不可中断性 + 线程unpark后诡异的Thread.interrupted()判断★★★.vsdx  【并发编程】--- Thread类中的join方法.vsdx  可见性问题产生的原因.vsdx  线程池工作的主要流程图.xlsx  线程间的通信wait、notify、notifyAll.vsdx  缓存行、伪共享、数据填充.vsdx
